TRENDYOL_API_SECRET=yS6AaiAEulFxwBt46NnL
TRENDYOL_API_KEY=zK5DJIFWIbvhikANXQhv
TRENDYOL_SELLER_ID=976306
TRENDYOL_TOKEN=eks1REpJRldJYnZoaWtBTlhRaHY6eVM2QWFpQUV1bEZ4d0J0NDZObkw
TRENDYOL_BASE_URL=https://api.tgoapis.com/integrator/store/meal/suppliers
TRENDYOL_INTEGRATION_REFERENCE_CODE=56596b21-2bc6-4545-8710-8aeec951c225

